MONGODB_URL = mongodb+srv://mlebreton84183:matt2038@cluster0.htdd6tm.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dupjtezzs
CLOUDINARY_API_KEY = 399855999117272
CLOUDINARY_API_SECRET = rWbVA7b3EV7AqRlDY0-HDlDvpQw